# AuthMvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/authmvvm/data/model/: Note.kt
app/src/main/java/com/example/authmvvm/data/repository/: NoteRepoImp.kt  NoteRepository.kt
app/src/main/java/com/example/authmvvm/di/: FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/example/authmvvm/ui/note/: NoteDetailFragment.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_listing.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
